{
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "node": true,
    "mocha": true
  },
  "rules": {
    "indent": "warn",
    "padded-blocks": "warn",
    "no-trailing-spaces": "warn"
  },
  "globals": {
    "Phaser": true
  }
}